APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:69jF1oNloA53Jt1wukh/UfBsg5V9f1ufb68Zn6bG+SY=
APP_DEBUG=true
APP_URL=https://chevaux-site.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d6e9voh3v1bs73c6fbqg-a
DB_PORT=5432
DB_DATABASE=chevaux_complet
DB_USERNAME=chevaux_complet_user
DB_PASSWORD=0e98XneHyu3YVB9RQFbUA0wW9TvoPfkn
DB_SCHEMA=public

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

FILESYSTEM_DISK=local
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
